{
  "name": "fp-backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.10",
  "license": "AGPL-3.0-only",
  "description": "FairPlay backend API built with TypeScript, Express, Prisma, and Bun.",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch scripts/dev.ts",
    "build": "bun scripts/build.ts",
    "start": "bun dist/index.js",
    "openapi:snapshot": "bun scripts/write-openapi-snapshot.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun run test:unit",
    "test:unit": "bun scripts/run-with-sharp-concurrency.ts bun test",
    "test:integration": "bun scripts/run-with-sharp-concurrency.ts vitest run --config vitest.config.ts",
    "check": "bun scripts/check.ts",
    "check:static": "bun run typecheck && bun run lint && bun run format:check && bunx prisma validate",
    "check:tests": "bun run test:unit && bun run test:integration",
    "check:security": "bun audit",
    "check:build": "bun run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bun run prisma:migrate:dev",
    "prisma:migrate:dev": "bunx prisma migrate dev",
    "prisma:migrate:deploy": "bunx prisma migrate deploy",
    "prisma:migrate:status": "bunx prisma migrate status",
    "prisma:studio": "bunx prisma studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "file-type": "^22.0.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "minio": "^8.0.7",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "rate-limit-redis": "^5.0.0",
    "sharp": "^0.35.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.10",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "hono": "4.13.0",
    "ip-address": "10.4.0",
    "minimatch": "10.2.6",
    "postcss": "8.5.25",
    "undici": "8.10.0",
    "valibot": "1.4.2"
  }
}
